{
  "MongoDatabaseSettings": {
    "CollectionName": "Procedures",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "PatientNavigation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfig": {
    "Servers": "localhost:9092",
    "TopicName": "procedures"
  },
  "FhirServerUrl": "http://hapi.fhir.org/baseR4"
}
