{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfig": {
    "Servers": "localhost:9092",
    "MedicationTopicName": "medication",
    "MedicationStatementTopicName": "medicationstatemens"
  },
  "FhirServerUrl": "http://hapi.fhir.org/baseR4"
}
